<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .chartCard {
        width: 98.4vw;
        height: calc(100vh - 24px);
        background: rgba(54, 162, 235, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .chartBox {
        width: 90%;
        padding: 0px;
        border-radius: 10px;
        border: solid 3px rgba(54, 162, 235, 1);
        background: white;
      }

      .form-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 98.4vw;
    }

      .input-container {
      border: 2px solid #ccc;
      padding: 0px;
      margin-right: 0px;
      margin-left: 0px;
      margin-top: 15px;
      margin-bottom: 10px;
      border-radius: 4px;
      width: 100%;
      text-indent: 4px;
      text-align: center;
    }

    .start-code-button {
      font-family: Georgia;
      font-size: 16px;
      padding: 10px 20px;
      background-color: #4c98af;
      color: rgb(255, 255, 255);
      border: none;
      border-radius: 10px;
      cursor: pointer;
      margin-left: 10px;
      margin-top: 10px;
      margin-bottom: 10px;
      font-weight: bold;
      text-shadow: 1px 1px 2px #000, 0 0 1em #000;
      box-shadow:1px 1px 4px #003cff, 0 0 1em #00e1ff;
    }

    .start-code-button:hover {
      background-color: #4364c0;
    }

    p {
      text-align: center;
      font-family: Georgia;
    }

    </style>
  </head>
  <body>
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart"></canvas>
      </div>
    </div>
      <form>
        <div class="input-container">
          <label for="input1">x Values:</label>
          <div contenteditable="true" id="input1" name="input1"></div>
          
        </div><br>
        <div class="input-container">
          <label for="input2">y Values:</label>
          <div contenteditable="true" id="input2" name="input2"></div>
          
        </div><br>
        <div class="input-container">
          <label for="input3">Values Between Points:</label>
          <div contenteditable="true" id="input3" name="input3"></div>
          
        </div><br>
        <p>
          &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;
          Hotkey "s"
          &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
          Compatible with Google Sheets!
        </p>
      </form>
    <div class="form-container">
      <form>
        <button class="start-code-button" type="button" onclick="handleButtonClick()">Animate Graph</button>
      </form>
    </div>
    

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.umd.min.js"></script>
    <script>
      let myChart;

      function handleButtonClick() {
        if (myChart) {
          destroyChart();
        } else {
          startCode();
        }
      }

      var data = [];
      var valid = true;
      
      function cleanAndParseValues(value) {
        valid = true;

        var cleanedValue = value.replace(/[^\d.,\s\t]/g, '');
        var badValues = ['/','[','^','\d','.',',','\s','\t',']','/g',''];
        var splitValue = cleanedValue.split(/[,|\s\t]+/);

        console.log(splitValue);

        for (let i = 0; i < splitValue.length; i ++) {
          if (badValues.indexOf(splitValue[i]) > -1) {
            valid = false;
          }
        }
        var parsedValues = cleanedValue.split(/[,|\s\t]+/).map(Number);
        
        return parsedValues;
      }
    
      function getInputValues() {
        return new Promise(function(resolve, reject) {
          var input1Value = document.getElementById('input1').innerText;
          var input2Value = document.getElementById('input2').innerText;
          var input3Value = document.getElementById('input3').innerText;
          
          if (input1Value.trim() === '' || input2Value.trim() === '') {
            reject('Please enter values in both coordinate fields.');
          } else {
            var pointx = cleanAndParseValues(input1Value);
            var pointy = cleanAndParseValues(input2Value);
            var pbtwn = cleanAndParseValues(input3Value);

            if (!valid) {
              reject('Please enter numerical values only.');
            } else if (pointx.length !== pointy.length) {
              reject('Please enter the same number of valid coordinates in each field.');
            } else {
              resolve({ pointx: pointx, pointy: pointy, pbtwn: pbtwn });
            }
          }
        });
      }

      async function startCode() {
        try {
          var inputData = await getInputValues();
          
          var pointx = inputData.pointx;
          var pointy = inputData.pointy;

        } catch (error) {
          alert(error);
          console.error(error);
        }

        var pbtwn = inputData.pbtwn;
        let ycurpoint = pointy[0];
        let xcurpoint = pointx[0];
        
        for (let i = 0; i < pointx.length; i ++) {
          let ydelta = pointy[i+1] - pointy[i];
          let ychange = ydelta / pbtwn;

          let xdelta = pointx[i+1] - pointx[i];
          let xchange = xdelta / pbtwn;
          for(let j = 0; j < pbtwn; j ++) {
            data.push({x: xcurpoint, y: ycurpoint});
            ycurpoint += ychange;
            xcurpoint += xchange;
          }
        }

        const totalDuration = pointx[pointx.length-1]*1000;
        const delayBetweenPoints = totalDuration / data.length;
        const previousY = (ctx) => ctx.index === 0 ? ctx.chart.scales.y.getPixelForValue(100) : ctx.chart.getDatasetMeta(ctx.datasetIndex).data[ctx.index - 1].getProps(['y'], true).y;

        const config = {
            type: 'line',
            data: {
                datasets: [{
                    borderColor: 'red',
                    borderWidth: 2,
                    radius: 0,
                    data: data,
                }]
            },
            options: {
                animation: {
                  x: {
                    type: 'number',
                    easing: 'linear',
                    duration: delayBetweenPoints,
                    from: NaN,
                    delay(ctx) {
                      if (ctx.type !== 'data' || ctx.xStarted) {
                        return 0;
                      }
                      ctx.xStarted = true;
                      return ctx.index * delayBetweenPoints;
                    }
                    },
                    y: {
                        type: 'number',
                        easing: 'linear',
                        duration: delayBetweenPoints,
                        from: previousY,
                        delay(ctx) {
                            if (ctx.type !== 'data' || ctx.yStarted) {
                                return 0;
                            }
                            ctx.yStarted = true;
                            return ctx.index * delayBetweenPoints;
                        }
                    }
                },
                interaction: {
                    intersect: false
                },
                plugins: {
                    legend: false
                },
                scales: {
                    x: {
                        type: 'linear'
                    }
                }
            }
        };
        
          myChart = new Chart(
            document.getElementById('myChart'),
            config
          );
      }

        function destroyChart() {
          if(myChart) {
            myChart.destroy();
            myChart = undefined;
            data = [];
          }
          startCode();
        }

        document.addEventListener('keydown', function(event) {
          if (event.key === 's') {
            destroyChart();
          }
        });
        
    </script>
  </body>
</html>
